--------------- 月曜から金曜まで ---------------

・通勤ラッシュ時 (7:00 ~8:59) 
walkEnemy 50 ~ 60
carEnemy 5~7

・午前 (9:00 ~ 11:59)
walkEnemy 5~10
carEnemy 2~3

・昼時 (12:00 ~ 12:59)
walkEnemy 15~20
carEnemy 0~1

・午後 (13:00 ~ 16:59)
walkEnemy 5~10
carEnemy 0~1

・帰宅ラッシュ時 (17:00 ~ 20:59)
walkEnemy 50 ~ 60
carEnemy 5~7

・夜時 (21:00~22:59)
walkEnemy 7~12
carEnemy 1~3

・深夜 (23:00 ~ 4:59)
walkEnemy 0
carEnemy 0

・早朝 (5:00 ~ 6:59)
walkEnemy 1~3
carEnemy 0~1


--------------- 土日 ---------------

・起きるころ (7:00 ~8:59) 
walkEnemy 1~4
carEnemy 0

・午前 (9:00 ~ 11:59)
walkEnemy 5~10
carEnemy 2~3

・昼時 (12:00 ~ 12:59)
walkEnemy 20~30
carEnemy 0~1

・午後 (13:00 ~ 16:59)
walkEnemy 10~20
carEnemy 2~4

・夕方 (17:00 ~ 20:59)
walkEnemy 10~20
carEnemy 3~5

・夜時 (21:00~22:59)
walkEnemy 20~30
carEnemy 0

・深夜 (23:00 ~ 4:59)
walkEnemy 0
carEnemy 0

・早朝 (5:00 ~ 6:59)
walkEnemy 0
carEnemy 0

